APP_NAME=cmu_blog
NODE_ENV=development
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
API_DIR=/api/
PORT=3000
HOST=0.0.0.0

DOCKER_FORWARD_PORT=

OAUTH_URL=https://oauth.cmu.ac.th
OAUTH_AUTHORIZE=/v1/Authorize.aspx
OAUTH_TOKEN=/v1/GetToken.aspx
OAUTH_RETURN_URI=/auth/

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

OAUTH_SCOPE=cmuitaccount.basicinfo
OAUTH_STATE=abc
USER_INFO_URL=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo

DBUSERNAME=
DBPASSWORD=
DBNAME=
DBHOST=
DBTYPE=mysql

